{
  "name": "sodex-auto-referral",
  "version": "1.0.0",
  "description": "Tự động lấy và verify referral code từ Telegram cho SoDEX",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "old": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.15.6",
    "axios": "^1.6.0",
    "ethers": "^6.8.1",
    "dotenv": "^16.3.1",
    "cheerio": "^1.0.0-rc.12"
  },
  "author": "",
  "license": "MIT"
}
